public class ForLoops {
    public static void main(String[] args){
        for (int i = 0;i<=10;i++){ // это цикл, три блока. в первом инициализируется переменная
            // и задается стартовая позиция, во втором блок условия (до каких пор будет выполняться цикл),
            // в третьем бдок изменения переменной (i++ можно записать как i = i+1 а i-- как i = i-1)
            i = i+2; // это дополнительный шаг сложени. Сначала выполняется он, а потом еще и i++
            if (i == 3){ // дополнительное условие
                continue; // если условие попадает, то его не выводить и продолжить цикл
//                break; // если условие попадает, то закончить цикл
            }
            System.out.println("Hello" + i);
        }



        for (int i = 15;i>=0;i = i - 3){
            System.out.println("Hello" + i);
        }

        //ДОМАШНЕЕ ЗАДАНИЕ
        for (int a = 1; a<=100; a++){
            if (a % 2 == 0){
                System.out.println("Уволен айтишник с id " + a);
            }
        }
// Тоже самое, но используя только цикл while
        int a = 2;
        while (a<=100){
            System.out.println("Уволен айтишник с id " + a);
            a = a+2;
        }
    }


}
